<!DOCTYPE html>
<html>
<head>
	<title>	Disparale al mejor</title>
	<style type="">
			canvas{
				border: solid;
			}
	</style>
</head>
<body>
		<script type="text/javascript" src="preloadjs-0.3.1.min.js"></script>
		<canvas id="game" width="800" height="400">
			Tu navegador no soporta Canvas.
		</canvas>
		<script type="text/javascript" src="main.js"></script>
</body>
</html>